DATABASE_URL=


# Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=